* {
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
}

/* Global CSS */
h1, h2, h3,h4 , h5, h6, a {
    font-family: 'Oswald', sans-serif;
}
.container {
    width: 1260px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
}
p {
    font-family: 'Montserrat', sans-serif;
    font-size: 29px;
    font-weight: 400;
    line-height: 36px;
}

/* Header CSS */
header {
    background: #303030;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

nav ul {
    display: flex;
    gap: 55px
}
nav li {
    list-style: none;
}
nav a {
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
}
.search a i {
    color: #fff;
    font-size: 25px;
}

/* Hero Section CSS */
.hero {
    background: url(../img/bannner.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    display: flex;
    align-items: end;
    height: 90vh;
}
.hero-section {
    width: 61%;
    margin-bottom: 80px;
}
.hero h1 {
    font-size: 124px;
    margin-top: 50px;
    font-weight: 400;
    color: #fff;
}
.hero p {
    color: #fff;
}
.hero .hero-btn {
    margin-top: 40px;
    font-family: 'Oswald', sans-serif !important;
    font-size: 29px;
    font-weight: 400;
    line-height: 1;
    color: #fff;
    cursor: pointer;
    border: 0;
    background-color: #e8631c;
    padding: 15px 70px 18px;
    text-transform: uppercase;
}

/* Dancer section CSS */
.dancer {
    background: url('../img/dancer-bg.jpg') no-repeat center center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
}
.section-title-describ {
    width: 70%;
    margin: 0 auto;
}
.section-tile {
    font-size: 75px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
}
.section-describetion {
    color: #fff;
    text-align: center;
}
.card-section {
    display: flex;
    gap: 64px;
    padding-top: 80px;
}
.card {
    width: 33%;
}
.card-title {
    color: #fff;
    text-align: center;
    font-size: 37px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 5px;
}
.card-describe {
    font-size: 22px;
    color: #fff;
    text-align: center;
    line-height: 28px;
}
.card-details {
    background: #303030;
    margin-top: -5px;
    padding-top: 25px;
    padding-bottom: 30px;
}